<RCC>
  <qresource prefix="blueicons">
    <file>icons/blue_icons/activity.svg</file>
    <file>icons/blue_icons/airplay.svg</file>
    <file>icons/blue_icons/alert-circle.svg</file>
    <file>icons/blue_icons/alert-octagon.svg</file>
    <file>icons/blue_icons/alert-triangle.svg</file>
    <file>icons/blue_icons/align-center.svg</file>
    <file>icons/blue_icons/align-justify.svg</file>
    <file>icons/blue_icons/align-left.svg</file>
    <file>icons/blue_icons/align-right.svg</file>
    <file>icons/blue_icons/anchor.svg</file>
    <file>icons/blue_icons/aperture.svg</file>
    <file>icons/blue_icons/archive.svg</file>
    <file>icons/blue_icons/arrow-down.svg</file>
    <file>icons/blue_icons/arrow-down-circle.svg</file>
    <file>icons/blue_icons/arrow-down-left.svg</file>
    <file>icons/blue_icons/arrow-down-right.svg</file>
    <file>icons/blue_icons/arrow-left.svg</file>
    <file>icons/blue_icons/arrow-left-circle.svg</file>
    <file>icons/blue_icons/arrow-right.svg</file>
    <file>icons/blue_icons/arrow-right-circle.svg</file>
    <file>icons/blue_icons/arrow-up.svg</file>
    <file>icons/blue_icons/arrow-up-circle.svg</file>
    <file>icons/blue_icons/arrow-up-left.svg</file>
    <file>icons/blue_icons/arrow-up-right.svg</file>
    <file>icons/blue_icons/at-sign.svg</file>
    <file>icons/blue_icons/award.svg</file>
    <file>icons/blue_icons/bar-chart.svg</file>
    <file>icons/blue_icons/bar-chart-2.svg</file>
    <file>icons/blue_icons/battery.svg</file>
    <file>icons/blue_icons/battery-charging.svg</file>
    <file>icons/blue_icons/bell.svg</file>
    <file>icons/blue_icons/bell-off.svg</file>
    <file>icons/blue_icons/bluetooth.svg</file>
    <file>icons/blue_icons/bold.svg</file>
    <file>icons/blue_icons/book.svg</file>
    <file>icons/blue_icons/bookmark.svg</file>
    <file>icons/blue_icons/book-open.svg</file>
    <file>icons/blue_icons/box.svg</file>
    <file>icons/blue_icons/briefcase.svg</file>
    <file>icons/blue_icons/calendar.svg</file>
    <file>icons/blue_icons/camera.svg</file>
    <file>icons/blue_icons/camera-off.svg</file>
    <file>icons/blue_icons/cast.svg</file>
    <file>icons/blue_icons/check.svg</file>
    <file>icons/blue_icons/check-circle.svg</file>
    <file>icons/blue_icons/check-square.svg</file>
    <file>icons/blue_icons/chevron-down.svg</file>
    <file>icons/blue_icons/chevron-left.svg</file>
    <file>icons/blue_icons/chevron-right.svg</file>
    <file>icons/blue_icons/chevrons-down.svg</file>
    <file>icons/blue_icons/chevrons-left.svg</file>
    <file>icons/blue_icons/chevrons-right.svg</file>
    <file>icons/blue_icons/chevrons-up.svg</file>
    <file>icons/blue_icons/chevron-up.svg</file>
    <file>icons/blue_icons/chrome.svg</file>
    <file>icons/blue_icons/circle.svg</file>
    <file>icons/blue_icons/clipboard.svg</file>
    <file>icons/blue_icons/clock.svg</file>
    <file>icons/blue_icons/cloud.svg</file>
    <file>icons/blue_icons/cloud-drizzle.svg</file>
    <file>icons/blue_icons/cloud-lightning.svg</file>
    <file>icons/blue_icons/cloud-off.svg</file>
    <file>icons/blue_icons/cloud-rain.svg</file>
    <file>icons/blue_icons/cloud-snow.svg</file>
    <file>icons/blue_icons/code.svg</file>
    <file>icons/blue_icons/codepen.svg</file>
    <file>icons/blue_icons/codesandbox.svg</file>
    <file>icons/blue_icons/coffee.svg</file>
    <file>icons/blue_icons/columns.svg</file>
    <file>icons/blue_icons/command.svg</file>
    <file>icons/blue_icons/compass.svg</file>
    <file>icons/blue_icons/copy.svg</file>
    <file>icons/blue_icons/corner-down-left.svg</file>
    <file>icons/blue_icons/corner-down-right.svg</file>
    <file>icons/blue_icons/corner-left-down.svg</file>
    <file>icons/blue_icons/corner-left-up.svg</file>
    <file>icons/blue_icons/corner-right-down.svg</file>
    <file>icons/blue_icons/corner-right-up.svg</file>
    <file>icons/blue_icons/corner-up-left.svg</file>
    <file>icons/blue_icons/corner-up-right.svg</file>
    <file>icons/blue_icons/cpu.svg</file>
    <file>icons/blue_icons/credit-card.svg</file>
    <file>icons/blue_icons/crop.svg</file>
    <file>icons/blue_icons/crosshair.svg</file>
    <file>icons/blue_icons/database.svg</file>
    <file>icons/blue_icons/delete.svg</file>
    <file>icons/blue_icons/disc.svg</file>
    <file>icons/blue_icons/divide.svg</file>
    <file>icons/blue_icons/divide-circle.svg</file>
    <file>icons/blue_icons/divide-square.svg</file>
    <file>icons/blue_icons/dollar-sign.svg</file>
    <file>icons/blue_icons/download.svg</file>
    <file>icons/blue_icons/download-cloud.svg</file>
    <file>icons/blue_icons/dribbble.svg</file>
    <file>icons/blue_icons/droplet.svg</file>
    <file>icons/blue_icons/edit.svg</file>
    <file>icons/blue_icons/edit-2.svg</file>
    <file>icons/blue_icons/edit-3.svg</file>
    <file>icons/blue_icons/external-link.svg</file>
    <file>icons/blue_icons/eye.svg</file>
    <file>icons/blue_icons/eye-off.svg</file>
    <file>icons/blue_icons/facebook.svg</file>
    <file>icons/blue_icons/fast-forward.svg</file>
    <file>icons/blue_icons/feather.svg</file>
    <file>icons/blue_icons/figma.svg</file>
    <file>icons/blue_icons/file.svg</file>
    <file>icons/blue_icons/file-minus.svg</file>
    <file>icons/blue_icons/file-plus.svg</file>
    <file>icons/blue_icons/file-text.svg</file>
    <file>icons/blue_icons/film.svg</file>
    <file>icons/blue_icons/filter.svg</file>
    <file>icons/blue_icons/flag.svg</file>
    <file>icons/blue_icons/folder.svg</file>
    <file>icons/blue_icons/folder-minus.svg</file>
    <file>icons/blue_icons/folder-plus.svg</file>
    <file>icons/blue_icons/framer.svg</file>
    <file>icons/blue_icons/frown.svg</file>
    <file>icons/blue_icons/gift.svg</file>
    <file>icons/blue_icons/git-branch.svg</file>
    <file>icons/blue_icons/git-commit.svg</file>
    <file>icons/blue_icons/github.svg</file>
    <file>icons/blue_icons/gitlab.svg</file>
    <file>icons/blue_icons/git-merge.svg</file>
    <file>icons/blue_icons/git-pull-request.svg</file>
    <file>icons/blue_icons/globe.svg</file>
    <file>icons/blue_icons/grid.svg</file>
    <file>icons/blue_icons/hard-drive.svg</file>
    <file>icons/blue_icons/hash.svg</file>
    <file>icons/blue_icons/headphones.svg</file>
    <file>icons/blue_icons/heart.svg</file>
    <file>icons/blue_icons/help-circle.svg</file>
    <file>icons/blue_icons/hexagon.svg</file>
    <file>icons/blue_icons/home.svg</file>
    <file>icons/blue_icons/image.svg</file>
    <file>icons/blue_icons/inbox.svg</file>
    <file>icons/blue_icons/info.svg</file>
    <file>icons/blue_icons/instagram.svg</file>
    <file>icons/blue_icons/italic.svg</file>
    <file>icons/blue_icons/key.svg</file>
    <file>icons/blue_icons/layers.svg</file>
    <file>icons/blue_icons/layout.svg</file>
    <file>icons/blue_icons/life-buoy.svg</file>
    <file>icons/blue_icons/link.svg</file>
    <file>icons/blue_icons/link-2.svg</file>
    <file>icons/blue_icons/linkedin.svg</file>
    <file>icons/blue_icons/list.svg</file>
    <file>icons/blue_icons/loader.svg</file>
    <file>icons/blue_icons/lock.svg</file>
    <file>icons/blue_icons/log-in.svg</file>
    <file>icons/blue_icons/log-out.svg</file>
    <file>icons/blue_icons/mail.svg</file>
    <file>icons/blue_icons/map.svg</file>
    <file>icons/blue_icons/map-pin.svg</file>
    <file>icons/blue_icons/maximize.svg</file>
    <file>icons/blue_icons/maximize-2.svg</file>
    <file>icons/blue_icons/meh.svg</file>
    <file>icons/blue_icons/menu.svg</file>
    <file>icons/blue_icons/message-circle.svg</file>
    <file>icons/blue_icons/message-square.svg</file>
    <file>icons/blue_icons/mic.svg</file>
    <file>icons/blue_icons/mic-off.svg</file>
    <file>icons/blue_icons/minimize.svg</file>
    <file>icons/blue_icons/minimize-2.svg</file>
    <file>icons/blue_icons/minus.svg</file>
    <file>icons/blue_icons/minus-circle.svg</file>
    <file>icons/blue_icons/minus-square.svg</file>
    <file>icons/blue_icons/monitor.svg</file>
    <file>icons/blue_icons/moon.svg</file>
    <file>icons/blue_icons/more-horizontal.svg</file>
    <file>icons/blue_icons/more-vertical.svg</file>
    <file>icons/blue_icons/mouse-pointer.svg</file>
    <file>icons/blue_icons/move.svg</file>
    <file>icons/blue_icons/music.svg</file>
    <file>icons/blue_icons/navigation.svg</file>
    <file>icons/blue_icons/navigation-2.svg</file>
    <file>icons/blue_icons/octagon.svg</file>
    <file>icons/blue_icons/package.svg</file>
    <file>icons/blue_icons/paperclip.svg</file>
    <file>icons/blue_icons/pause.svg</file>
    <file>icons/blue_icons/pause-circle.svg</file>
    <file>icons/blue_icons/pen-tool.svg</file>
    <file>icons/blue_icons/percent.svg</file>
    <file>icons/blue_icons/phone.svg</file>
    <file>icons/blue_icons/phone-call.svg</file>
    <file>icons/blue_icons/phone-forwarded.svg</file>
    <file>icons/blue_icons/phone-incoming.svg</file>
    <file>icons/blue_icons/phone-missed.svg</file>
    <file>icons/blue_icons/phone-off.svg</file>
    <file>icons/blue_icons/phone-outgoing.svg</file>
    <file>icons/blue_icons/pie-chart.svg</file>
    <file>icons/blue_icons/play.svg</file>
    <file>icons/blue_icons/play-circle.svg</file>
    <file>icons/blue_icons/plus.svg</file>
    <file>icons/blue_icons/plus-circle.svg</file>
    <file>icons/blue_icons/plus-square.svg</file>
    <file>icons/blue_icons/pocket.svg</file>
    <file>icons/blue_icons/power.svg</file>
    <file>icons/blue_icons/printer.svg</file>
    <file>icons/blue_icons/radio.svg</file>
    <file>icons/blue_icons/refresh-ccw.svg</file>
    <file>icons/blue_icons/refresh-cw.svg</file>
    <file>icons/blue_icons/repeat.svg</file>
    <file>icons/blue_icons/rewind.svg</file>
    <file>icons/blue_icons/rotate-ccw.svg</file>
    <file>icons/blue_icons/rotate-cw.svg</file>
    <file>icons/blue_icons/rss.svg</file>
    <file>icons/blue_icons/save.svg</file>
    <file>icons/blue_icons/scissors.svg</file>
    <file>icons/blue_icons/search.svg</file>
    <file>icons/blue_icons/send.svg</file>
    <file>icons/blue_icons/server.svg</file>
    <file>icons/blue_icons/settings.svg</file>
    <file>icons/blue_icons/share.svg</file>
    <file>icons/blue_icons/share-2.svg</file>
    <file>icons/blue_icons/shield.svg</file>
    <file>icons/blue_icons/shield-off.svg</file>
    <file>icons/blue_icons/shopping-bag.svg</file>
    <file>icons/blue_icons/shopping-cart.svg</file>
    <file>icons/blue_icons/shuffle.svg</file>
    <file>icons/blue_icons/sidebar.svg</file>
    <file>icons/blue_icons/skip-back.svg</file>
    <file>icons/blue_icons/skip-forward.svg</file>
    <file>icons/blue_icons/slack.svg</file>
    <file>icons/blue_icons/slash.svg</file>
    <file>icons/blue_icons/sliders.svg</file>
    <file>icons/blue_icons/smartphone.svg</file>
    <file>icons/blue_icons/smile.svg</file>
    <file>icons/blue_icons/speaker.svg</file>
    <file>icons/blue_icons/square.svg</file>
    <file>icons/blue_icons/star.svg</file>
    <file>icons/blue_icons/stop-circle.svg</file>
    <file>icons/blue_icons/sun.svg</file>
    <file>icons/blue_icons/sunrise.svg</file>
    <file>icons/blue_icons/sunset.svg</file>
    <file>icons/blue_icons/table.svg</file>
    <file>icons/blue_icons/tablet.svg</file>
    <file>icons/blue_icons/tag.svg</file>
    <file>icons/blue_icons/target.svg</file>
    <file>icons/blue_icons/terminal.svg</file>
    <file>icons/blue_icons/thermometer.svg</file>
    <file>icons/blue_icons/thumbs-down.svg</file>
    <file>icons/blue_icons/thumbs-up.svg</file>
    <file>icons/blue_icons/toggle-left.svg</file>
    <file>icons/blue_icons/toggle-right.svg</file>
    <file>icons/blue_icons/tool.svg</file>
    <file>icons/blue_icons/trash.svg</file>
    <file>icons/blue_icons/trash-2.svg</file>
    <file>icons/blue_icons/trello.svg</file>
    <file>icons/blue_icons/trending-down.svg</file>
    <file>icons/blue_icons/trending-up.svg</file>
    <file>icons/blue_icons/triangle.svg</file>
    <file>icons/blue_icons/truck.svg</file>
    <file>icons/blue_icons/tv.svg</file>
    <file>icons/blue_icons/twitch.svg</file>
    <file>icons/blue_icons/twitter.svg</file>
    <file>icons/blue_icons/type.svg</file>
    <file>icons/blue_icons/umbrella.svg</file>
    <file>icons/blue_icons/underline.svg</file>
    <file>icons/blue_icons/unlock.svg</file>
    <file>icons/blue_icons/upload.svg</file>
    <file>icons/blue_icons/upload-cloud.svg</file>
    <file>icons/blue_icons/user.svg</file>
    <file>icons/blue_icons/user-check.svg</file>
    <file>icons/blue_icons/user-minus.svg</file>
    <file>icons/blue_icons/user-plus.svg</file>
    <file>icons/blue_icons/users.svg</file>
    <file>icons/blue_icons/user-x.svg</file>
    <file>icons/blue_icons/video.svg</file>
    <file>icons/blue_icons/video-off.svg</file>
    <file>icons/blue_icons/voicemail.svg</file>
    <file>icons/blue_icons/volume.svg</file>
    <file>icons/blue_icons/volume-1.svg</file>
    <file>icons/blue_icons/volume-2.svg</file>
    <file>icons/blue_icons/volume-x.svg</file>
    <file>icons/blue_icons/watch.svg</file>
    <file>icons/blue_icons/wifi.svg</file>
    <file>icons/blue_icons/wifi-off.svg</file>
    <file>icons/blue_icons/wind.svg</file>
    <file>icons/blue_icons/x.svg</file>
    <file>icons/blue_icons/x-circle.svg</file>
    <file>icons/blue_icons/x-octagon.svg</file>
    <file>icons/blue_icons/x-square.svg</file>
    <file>icons/blue_icons/youtube.svg</file>
    <file>icons/blue_icons/zap.svg</file>
    <file>icons/blue_icons/zap-off.svg</file>
    <file>icons/blue_icons/zoom-in.svg</file>
    <file>icons/blue_icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="whiteicons">
    <file>icons/white_icons/activity.svg</file>
    <file>icons/white_icons/airplay.svg</file>
    <file>icons/white_icons/alert-circle.svg</file>
    <file>icons/white_icons/alert-octagon.svg</file>
    <file>icons/white_icons/alert-triangle.svg</file>
    <file>icons/white_icons/align-center.svg</file>
    <file>icons/white_icons/align-justify.svg</file>
    <file>icons/white_icons/align-left.svg</file>
    <file>icons/white_icons/align-right.svg</file>
    <file>icons/white_icons/anchor.svg</file>
    <file>icons/white_icons/aperture.svg</file>
    <file>icons/white_icons/archive.svg</file>
    <file>icons/white_icons/arrow-down.svg</file>
    <file>icons/white_icons/arrow-down-circle.svg</file>
    <file>icons/white_icons/arrow-down-left.svg</file>
    <file>icons/white_icons/arrow-down-right.svg</file>
    <file>icons/white_icons/arrow-left.svg</file>
    <file>icons/white_icons/arrow-left-circle.svg</file>
    <file>icons/white_icons/arrow-right.svg</file>
    <file>icons/white_icons/arrow-right-circle.svg</file>
    <file>icons/white_icons/arrow-up.svg</file>
    <file>icons/white_icons/arrow-up-circle.svg</file>
    <file>icons/white_icons/arrow-up-left.svg</file>
    <file>icons/white_icons/arrow-up-right.svg</file>
    <file>icons/white_icons/at-sign.svg</file>
    <file>icons/white_icons/award.svg</file>
    <file>icons/white_icons/bar-chart.svg</file>
    <file>icons/white_icons/bar-chart-2.svg</file>
    <file>icons/white_icons/battery.svg</file>
    <file>icons/white_icons/battery-charging.svg</file>
    <file>icons/white_icons/bell.svg</file>
    <file>icons/white_icons/bell-off.svg</file>
    <file>icons/white_icons/bluetooth.svg</file>
    <file>icons/white_icons/bold.svg</file>
    <file>icons/white_icons/book.svg</file>
    <file>icons/white_icons/bookmark.svg</file>
    <file>icons/white_icons/book-open.svg</file>
    <file>icons/white_icons/box.svg</file>
    <file>icons/white_icons/briefcase.svg</file>
    <file>icons/white_icons/calendar.svg</file>
    <file>icons/white_icons/camera.svg</file>
    <file>icons/white_icons/camera-off.svg</file>
    <file>icons/white_icons/cast.svg</file>
    <file>icons/white_icons/check.svg</file>
    <file>icons/white_icons/check-circle.svg</file>
    <file>icons/white_icons/check-square.svg</file>
    <file>icons/white_icons/chevron-down.svg</file>
    <file>icons/white_icons/chevron-left.svg</file>
    <file>icons/white_icons/chevron-right.svg</file>
    <file>icons/white_icons/chevrons-down.svg</file>
    <file>icons/white_icons/chevrons-left.svg</file>
    <file>icons/white_icons/chevrons-right.svg</file>
    <file>icons/white_icons/chevrons-up.svg</file>
    <file>icons/white_icons/chevron-up.svg</file>
    <file>icons/white_icons/chrome.svg</file>
    <file>icons/white_icons/circle.svg</file>
    <file>icons/white_icons/clipboard.svg</file>
    <file>icons/white_icons/clock.svg</file>
    <file>icons/white_icons/cloud.svg</file>
    <file>icons/white_icons/cloud-drizzle.svg</file>
    <file>icons/white_icons/cloud-lightning.svg</file>
    <file>icons/white_icons/cloud-off.svg</file>
    <file>icons/white_icons/cloud-rain.svg</file>
    <file>icons/white_icons/cloud-snow.svg</file>
    <file>icons/white_icons/code.svg</file>
    <file>icons/white_icons/codepen.svg</file>
    <file>icons/white_icons/codesandbox.svg</file>
    <file>icons/white_icons/coffee.svg</file>
    <file>icons/white_icons/columns.svg</file>
    <file>icons/white_icons/command.svg</file>
    <file>icons/white_icons/compass.svg</file>
    <file>icons/white_icons/copy.svg</file>
    <file>icons/white_icons/corner-down-left.svg</file>
    <file>icons/white_icons/corner-down-right.svg</file>
    <file>icons/white_icons/corner-left-down.svg</file>
    <file>icons/white_icons/corner-left-up.svg</file>
    <file>icons/white_icons/corner-right-down.svg</file>
    <file>icons/white_icons/corner-right-up.svg</file>
    <file>icons/white_icons/corner-up-left.svg</file>
    <file>icons/white_icons/corner-up-right.svg</file>
    <file>icons/white_icons/cpu.svg</file>
    <file>icons/white_icons/credit-card.svg</file>
    <file>icons/white_icons/crop.svg</file>
    <file>icons/white_icons/crosshair.svg</file>
    <file>icons/white_icons/database.svg</file>
    <file>icons/white_icons/delete.svg</file>
    <file>icons/white_icons/disc.svg</file>
    <file>icons/white_icons/divide.svg</file>
    <file>icons/white_icons/divide-circle.svg</file>
    <file>icons/white_icons/divide-square.svg</file>
    <file>icons/white_icons/dollar-sign.svg</file>
    <file>icons/white_icons/download.svg</file>
    <file>icons/white_icons/download-cloud.svg</file>
    <file>icons/white_icons/dribbble.svg</file>
    <file>icons/white_icons/droplet.svg</file>
    <file>icons/white_icons/edit.svg</file>
    <file>icons/white_icons/edit-2.svg</file>
    <file>icons/white_icons/edit-3.svg</file>
    <file>icons/white_icons/external-link.svg</file>
    <file>icons/white_icons/eye.svg</file>
    <file>icons/white_icons/eye-off.svg</file>
    <file>icons/white_icons/facebook.svg</file>
    <file>icons/white_icons/fast-forward.svg</file>
    <file>icons/white_icons/feather.svg</file>
    <file>icons/white_icons/figma.svg</file>
    <file>icons/white_icons/file.svg</file>
    <file>icons/white_icons/file-minus.svg</file>
    <file>icons/white_icons/file-plus.svg</file>
    <file>icons/white_icons/file-text.svg</file>
    <file>icons/white_icons/film.svg</file>
    <file>icons/white_icons/filter.svg</file>
    <file>icons/white_icons/flag.svg</file>
    <file>icons/white_icons/folder.svg</file>
    <file>icons/white_icons/folder-minus.svg</file>
    <file>icons/white_icons/folder-plus.svg</file>
    <file>icons/white_icons/framer.svg</file>
    <file>icons/white_icons/frown.svg</file>
    <file>icons/white_icons/gift.svg</file>
    <file>icons/white_icons/git-branch.svg</file>
    <file>icons/white_icons/git-commit.svg</file>
    <file>icons/white_icons/github.svg</file>
    <file>icons/white_icons/gitlab.svg</file>
    <file>icons/white_icons/git-merge.svg</file>
    <file>icons/white_icons/git-pull-request.svg</file>
    <file>icons/white_icons/globe.svg</file>
    <file>icons/white_icons/grid.svg</file>
    <file>icons/white_icons/hard-drive.svg</file>
    <file>icons/white_icons/hash.svg</file>
    <file>icons/white_icons/headphones.svg</file>
    <file>icons/white_icons/heart.svg</file>
    <file>icons/white_icons/help-circle.svg</file>
    <file>icons/white_icons/hexagon.svg</file>
    <file>icons/white_icons/home.svg</file>
    <file>icons/white_icons/image.svg</file>
    <file>icons/white_icons/inbox.svg</file>
    <file>icons/white_icons/info.svg</file>
    <file>icons/white_icons/instagram.svg</file>
    <file>icons/white_icons/italic.svg</file>
    <file>icons/white_icons/key.svg</file>
    <file>icons/white_icons/layers.svg</file>
    <file>icons/white_icons/layout.svg</file>
    <file>icons/white_icons/life-buoy.svg</file>
    <file>icons/white_icons/link.svg</file>
    <file>icons/white_icons/link-2.svg</file>
    <file>icons/white_icons/linkedin.svg</file>
    <file>icons/white_icons/list.svg</file>
    <file>icons/white_icons/loader.svg</file>
    <file>icons/white_icons/lock.svg</file>
    <file>icons/white_icons/log-in.svg</file>
    <file>icons/white_icons/log-out.svg</file>
    <file>icons/white_icons/mail.svg</file>
    <file>icons/white_icons/map.svg</file>
    <file>icons/white_icons/map-pin.svg</file>
    <file>icons/white_icons/maximize.svg</file>
    <file>icons/white_icons/maximize-2.svg</file>
    <file>icons/white_icons/meh.svg</file>
    <file>icons/white_icons/menu.svg</file>
    <file>icons/white_icons/message-circle.svg</file>
    <file>icons/white_icons/message-square.svg</file>
    <file>icons/white_icons/mic.svg</file>
    <file>icons/white_icons/mic-off.svg</file>
    <file>icons/white_icons/minimize.svg</file>
    <file>icons/white_icons/minimize-2.svg</file>
    <file>icons/white_icons/minus.svg</file>
    <file>icons/white_icons/minus-circle.svg</file>
    <file>icons/white_icons/minus-square.svg</file>
    <file>icons/white_icons/monitor.svg</file>
    <file>icons/white_icons/moon.svg</file>
    <file>icons/white_icons/more-horizontal.svg</file>
    <file>icons/white_icons/more-vertical.svg</file>
    <file>icons/white_icons/mouse-pointer.svg</file>
    <file>icons/white_icons/move.svg</file>
    <file>icons/white_icons/music.svg</file>
    <file>icons/white_icons/navigation.svg</file>
    <file>icons/white_icons/navigation-2.svg</file>
    <file>icons/white_icons/octagon.svg</file>
    <file>icons/white_icons/package.svg</file>
    <file>icons/white_icons/paperclip.svg</file>
    <file>icons/white_icons/pause.svg</file>
    <file>icons/white_icons/pause-circle.svg</file>
    <file>icons/white_icons/pen-tool.svg</file>
    <file>icons/white_icons/percent.svg</file>
    <file>icons/white_icons/phone.svg</file>
    <file>icons/white_icons/phone-call.svg</file>
    <file>icons/white_icons/phone-forwarded.svg</file>
    <file>icons/white_icons/phone-incoming.svg</file>
    <file>icons/white_icons/phone-missed.svg</file>
    <file>icons/white_icons/phone-off.svg</file>
    <file>icons/white_icons/phone-outgoing.svg</file>
    <file>icons/white_icons/pie-chart.svg</file>
    <file>icons/white_icons/play.svg</file>
    <file>icons/white_icons/play-circle.svg</file>
    <file>icons/white_icons/plus.svg</file>
    <file>icons/white_icons/plus-circle.svg</file>
    <file>icons/white_icons/plus-square.svg</file>
    <file>icons/white_icons/pocket.svg</file>
    <file>icons/white_icons/power.svg</file>
    <file>icons/white_icons/printer.svg</file>
    <file>icons/white_icons/radio.svg</file>
    <file>icons/white_icons/refresh-ccw.svg</file>
    <file>icons/white_icons/refresh-cw.svg</file>
    <file>icons/white_icons/repeat.svg</file>
    <file>icons/white_icons/rewind.svg</file>
    <file>icons/white_icons/rotate-ccw.svg</file>
    <file>icons/white_icons/rotate-cw.svg</file>
    <file>icons/white_icons/rss.svg</file>
    <file>icons/white_icons/save.svg</file>
    <file>icons/white_icons/scissors.svg</file>
    <file>icons/white_icons/search.svg</file>
    <file>icons/white_icons/send.svg</file>
    <file>icons/white_icons/server.svg</file>
    <file>icons/white_icons/settings.svg</file>
    <file>icons/white_icons/share.svg</file>
    <file>icons/white_icons/share-2.svg</file>
    <file>icons/white_icons/shield.svg</file>
    <file>icons/white_icons/shield-off.svg</file>
    <file>icons/white_icons/shopping-bag.svg</file>
    <file>icons/white_icons/shopping-cart.svg</file>
    <file>icons/white_icons/shuffle.svg</file>
    <file>icons/white_icons/sidebar.svg</file>
    <file>icons/white_icons/skip-back.svg</file>
    <file>icons/white_icons/skip-forward.svg</file>
    <file>icons/white_icons/slack.svg</file>
    <file>icons/white_icons/slash.svg</file>
    <file>icons/white_icons/sliders.svg</file>
    <file>icons/white_icons/smartphone.svg</file>
    <file>icons/white_icons/smile.svg</file>
    <file>icons/white_icons/speaker.svg</file>
    <file>icons/white_icons/square.svg</file>
    <file>icons/white_icons/star.svg</file>
    <file>icons/white_icons/stop-circle.svg</file>
    <file>icons/white_icons/sun.svg</file>
    <file>icons/white_icons/sunrise.svg</file>
    <file>icons/white_icons/sunset.svg</file>
    <file>icons/white_icons/table.svg</file>
    <file>icons/white_icons/tablet.svg</file>
    <file>icons/white_icons/tag.svg</file>
    <file>icons/white_icons/target.svg</file>
    <file>icons/white_icons/terminal.svg</file>
    <file>icons/white_icons/thermometer.svg</file>
    <file>icons/white_icons/thumbs-down.svg</file>
    <file>icons/white_icons/thumbs-up.svg</file>
    <file>icons/white_icons/toggle-left.svg</file>
    <file>icons/white_icons/toggle-right.svg</file>
    <file>icons/white_icons/tool.svg</file>
    <file>icons/white_icons/trash.svg</file>
    <file>icons/white_icons/trash-2.svg</file>
    <file>icons/white_icons/trello.svg</file>
    <file>icons/white_icons/trending-down.svg</file>
    <file>icons/white_icons/trending-up.svg</file>
    <file>icons/white_icons/triangle.svg</file>
    <file>icons/white_icons/truck.svg</file>
    <file>icons/white_icons/tv.svg</file>
    <file>icons/white_icons/twitch.svg</file>
    <file>icons/white_icons/twitter.svg</file>
    <file>icons/white_icons/type.svg</file>
    <file>icons/white_icons/umbrella.svg</file>
    <file>icons/white_icons/underline.svg</file>
    <file>icons/white_icons/unlock.svg</file>
    <file>icons/white_icons/upload.svg</file>
    <file>icons/white_icons/upload-cloud.svg</file>
    <file>icons/white_icons/user.svg</file>
    <file>icons/white_icons/user-check.svg</file>
    <file>icons/white_icons/user-minus.svg</file>
    <file>icons/white_icons/user-plus.svg</file>
    <file>icons/white_icons/users.svg</file>
    <file>icons/white_icons/user-x.svg</file>
    <file>icons/white_icons/video.svg</file>
    <file>icons/white_icons/video-off.svg</file>
    <file>icons/white_icons/voicemail.svg</file>
    <file>icons/white_icons/volume.svg</file>
    <file>icons/white_icons/volume-1.svg</file>
    <file>icons/white_icons/volume-2.svg</file>
    <file>icons/white_icons/volume-x.svg</file>
    <file>icons/white_icons/watch.svg</file>
    <file>icons/white_icons/wifi.svg</file>
    <file>icons/white_icons/wifi-off.svg</file>
    <file>icons/white_icons/wind.svg</file>
    <file>icons/white_icons/x.svg</file>
    <file>icons/white_icons/x-circle.svg</file>
    <file>icons/white_icons/x-octagon.svg</file>
    <file>icons/white_icons/x-square.svg</file>
    <file>icons/white_icons/youtube.svg</file>
    <file>icons/white_icons/zap.svg</file>
    <file>icons/white_icons/zap-off.svg</file>
    <file>icons/white_icons/zoom-in.svg</file>
    <file>icons/white_icons/zoom-out.svg</file>
  </qresource>
</RCC>
