<RCC>
  <qresource prefix="icons">
    <file>icons/address-book-regular.svg</file>
    <file>icons/arrow-right-solid.svg</file>
    <file>icons/bar-chart-blue.svg</file>
    <file>icons/bar-chart-white.svg</file>
    <file>icons/bars-solid.svg</file>
    <file>icons/circle-user-regular.svg</file>
    <file>icons/file-plus-blue.svg</file>
    <file>icons/file-plus-white.svg</file>
    <file>icons/home-blue.svg</file>
    <file>icons/home-white.svg</file>
    <file>icons/log-out-blue.svg</file>
    <file>icons/log-out-white.svg</file>
    <file>icons/user-solid.svg</file>
  </qresource>
</RCC>
